
ResultDirs ==>      	s/GSHARE.32KB/	

LONG-SPEC2K6-00     	       2.008 	
LONG-SPEC2K6-01     	       7.356 	
LONG-SPEC2K6-02     	       1.033 	
LONG-SPEC2K6-03     	       1.183 	
LONG-SPEC2K6-04     	       8.949 	
LONG-SPEC2K6-05     	       5.123 	
LONG-SPEC2K6-06     	       0.889 	
LONG-SPEC2K6-07     	       9.281 	
LONG-SPEC2K6-08     	       0.848 	
LONG-SPEC2K6-09     	       3.765 	
LONG-SPEC2K6-10     	       1.016 	
LONG-SPEC2K6-11     	       0.709 	
LONG-SPEC2K6-12     	      11.425 	
LONG-SPEC2K6-13     	       6.581 	
LONG-SPEC2K6-14     	       2.614 	
LONG-SPEC2K6-15     	       0.679 	
LONG-SPEC2K6-16     	       3.243 	
LONG-SPEC2K6-17     	       2.950 	
LONG-SPEC2K6-18     	       0.403 	
LONG-SPEC2K6-19     	       1.395 	
SHORT-FP-1          	       1.470 	
SHORT-FP-2          	       0.841 	
SHORT-FP-3          	       0.072 	
SHORT-FP-4          	       0.095 	
SHORT-FP-5          	       0.182 	
SHORT-INT-1         	       0.975 	
SHORT-INT-2         	       5.623 	
SHORT-INT-3         	       8.797 	
SHORT-INT-4         	       0.865 	
SHORT-INT-5         	       0.310 	
SHORT-MM-1          	       7.613 	
SHORT-MM-2          	       9.516 	
SHORT-MM-3          	       0.111 	
SHORT-MM-4          	       1.290 	
SHORT-MM-5          	       4.154 	
SHORT-SERV-1        	       1.210 	
SHORT-SERV-2        	       1.186 	
SHORT-SERV-3        	       3.280 	
SHORT-SERV-4        	       2.429 	
SHORT-SERV-5        	       2.069 	

AMEAN               	       3.088 	

